codeProjects/DemoTools/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="PlatformText"/>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="MainCounterAdd" Content="Add" Padding="10" Click="MainCounterAdd_Click"/>
            <Button x:Name="MainCounterReset" Content="Reset" Padding="10" Click="MainCounterReset_Click"/>
            <TextBlock x:Name="MainCounterOutput" Padding="10" VerticalAlignment="Center" Text="Value: 0"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="NewCounterAdd" Content="Add" Padding="10" Click="NewCounterAdd_Click"/>
            <Button x:Name="NewCounterReset" Content="Reset" Padding="10" Click="NewCounterReset_Click"/>
            <TextBlock x:Name="NewCounterOutput" Padding="10" VerticalAlignment="Center" Text="Value: 0"/>
        </StackPanel>
    </Grid>
</Window>
